DATABASE_URL=postgresql://postgres:hehe%401234@localhost:5432/grid_platform
PORT=5000
SENDGRID_API_KEY=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
FROM_EMAIL=grid.pro11@gmail.com
NODE_ENV= development

